/* HEADER MOBILE MENU STYLES */
@media screen and (max-width: 1279.9px) {
  .mobile-menu-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-background.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: painted;
  }
  .mobile-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 274px;
    height: 100%;
    background-color: var(--secondary-color);
    background-image: url(/images/header/ornament-menu-window-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .mobile-menu {
      background-image: url(/images/header/ornament-menu-window-mobile@2x.png);
    }
  }
  .menu-container {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 356px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .addrs-and-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .menu-adrs {
    padding: 12px 20px;
    color: var(--bg-color);
    font-size: 12px;
    line-height: 1.16;
    border-radius: 15px;
    border: 1px solid rgba(28, 34, 37, 0.1);
  }
  .menu-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    stroke: var(--bg-color);
  }
  .menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    font-size: 14px;
    line-height: 1.28;
    text-transform: uppercase;
    color: var(--bg-color);
  }
  /* TABLET MENU */
  @media screen and (min-width: 768px) {
    .mobile-menu {
      width: 418px;
      height: 100%;
      background-position-y: 106%;
    }
    .menu-container {
      padding-top: 20px;
      padding-left: 32px;
      padding-right: 32px;
      height: 414px;
    }
    .menu-adrs {
      padding: 14px 28px;
      font-size: 14px;
      line-height: 1.42;
    }
    .menu-nav-list {
      gap: 25px;
    }
    .menu-btn-icon {
      width: 100%;
      height: 100%;
    }
    .menu-btn {
      width: 44px;
      height: 44px;
    }
    .mobile-menu {
      background-image: url(/images/header/ornament-menu-window-tablet.png);
    }
    @media screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx),
      screen and (min-device-pixel-ratio: 2) {
      .mobile-menu {
        background-image: url(/images/header/ornament-menu-window-tablet@2x.png);
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu-background {
    display: none;
  }
}
/* HEADER STYLES */
.header-navigation-list {
  display: none;
}
.header-address {
  display: none;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 64px;
}

.header-phone {
  font-style: normal;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  display: block;
  width: 44px;
  height: 39px;
}
.logo-img {
  height: 100%;
  display: inline;
}
.header-social-list {
  display: flex;
  gap: 12px;
}
.header-social-item {
  width: 44px;
  height: 44px;
}
.header-social-link {
  display: flex;
  padding: 8px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  background: rgba(252, 249, 249, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-social-link:hover,
.header-social-link:focus {
  background-color: transparent;
  border-color: var(--secondary-color);
  outline: transparent;
}
.header-social-icon {
  fill: var(--main-color);
  opacity: 0.8;
}
.header-burger {
  line-height: 0;
  stroke: var(--secondary-color);
  background-color: transparent;
  border: none;
  padding: 0;
}
.social-and-btn {
  display: flex;
  gap: 12px;
  align-items: center;
}
/* HEADER TABLET STYLES */
@media screen and (min-width: 768px) {
  .page-header {
    padding-bottom: 110px;
  }
  .social-and-btn {
    gap: 20px;
  }

  .header-address {
    display: block;
  }
}
/* HEADER DESKTOP STYLES */
@media screen and (min-width: 1280px) {
  .page-header {
    padding-bottom: 102px;
  }
  .header-burger {
    display: none;
  }
  .header-navigation {
    display: flex;
    gap: 60px;
    align-items: center;
  }
  .header-social-list {
    margin-right: 0;
  }
  .header-navigation-list {
    display: flex;
    gap: 25px;
    font-size: 14px;
    line-height: 1.28;
    text-transform: uppercase;
  }
  .nav-item-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-item-link:hover,
  .nav-item-link:focus {
    color: var(--secondary-color);
  }
  address {
    display: block;
  }
  .header-phone {
    display: flex;
    padding: 14px 28px;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    font-size: 14px;
    line-height: 1.4;
    text-transform: uppercase;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-phone:hover,
  .header-phone:focus {
    border-color: var(--secondary-color);
    outline: transparent;
  }
}
